<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toastGravityButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/toastScaleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="토스트 위치 버튼"
        android:layout_width="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/toastScaleButton"
        app:layout_constraintStart_toEndOf="@id/toastGravityButton"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="토스트 크기 버튼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>